do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Parallel::ForkManager' => 'v0.7.6'
                                      },
                      'requires' => {
                                      'CPAN' => '0',
                                      'CPAN::Shell' => '0',
                                      'Capture::Tiny' => '0',
                                      'Cwd' => '0',
                                      'Exporter' => '0',
                                      'File::Path' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'File::chdir' => '0',
                                      'IO::Handle::Util' => '0',
                                      'IPC::Run3' => '0',
                                      'Log::Dispatch' => '0',
                                      'MetaCPAN::Client' => '0',
                                      'Test::Builder' => '0',
                                      'Try::Tiny' => '0',
                                      'autodie' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Copy::Recursive' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Module::Build' => '0',
                                   'Module::Build::Tiny' => '0',
                                   'Test::More' => '0.88',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }